<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo de Tablas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
      <h1> Ejemplo de Tablas </h1>
      <table border="1">
          <tr>
              <td>
                  Fila 1, Col 1
              </td>
              <td>
                  Fila 1, Col 2
              </td>
              <td>
                  Fila 1, Col 3
              </td>
          </tr>
          <tr>
              <td>
                  Fila 2, Col 1
              </td>
              <td>
                  Fila 2, Col 2
              </td>
              <td>
                  Fila 2, Col 3
              </td>
          </tr>
          <tr>
              <td>
                  Fila 3, Col 1
              </td>
              <td>
                  Fila 3, Col 2
              </td>
              <td>
                  Fila 3, Col 3
              </td>
          </tr>
      </table>
    </body>
</html>